### ISSUE TITLE
[BUG] tailwindcss/classnames-order, className={`relative w-full overflow-hidden ${(className)}`} not working.

### ISSUE THREAD

**Issue by demonguyj** [francoismassart/eslint-plugin-tailwindcss#131]
className={`relative w-full overflow-hidden ${(className)}`} 

is not linting.

Expected behavior
className={`overflow-hidden relative w-full ${className}`}

Environment (please complete the following information):

OS: windows10
Softwares + version used:
VSCode 1.65.1
eslint-plugin-tailwindcss 3.5.0
tailwindcss 3.0.23
npm 7.23.0
node v14.17.6

**Comment by francoismassart** [comment]
@demonguyj are you expecting that this input:

```
className={`overflow-hidden relative w-full ${(className)}`}
```

becomes

```
className={`overflow-hidden relative w-full ${className}`}
```

after linting ?

I made an isolated test (without the parentheses) like so:

https://github.com/francoismassart/eslint-plugin-tailwindcss/pull/132/files#diff-57cc0aaec7751e5830fd721783391b306e25da9e6f57e56d2cd6d17bcd4d024fR257
```
    {
      code: `
      <div className={\`overflow-hidden relative w-full ${"className"}\`}>Issue #131</div>
      `,
    },
```

and it passes.

Can you give me more infos about your issue ?

**Comment by demonguyj** [comment]
Hello 👋 

I hope sorting classes. 

Input:
className={` relative w-full overflow-hidden ${className} `}

Now(same like Input):
className={relative w-full overflow-hidden ${className} `}

Expect:
className={` overflow-hidden relative w-full ${className} `}

**Comment by francoismassart** [comment]
I just published a beta version with the fixes listed on #132 
https://github.com/francoismassart/eslint-plugin-tailwindcss/tree/fix/no-custom-classname-plugin-support#readme

`npm i eslint-plugin-tailwindcss@3.6.0-beta.0`

Please give it a try and provide feedback and or issues 👍 
Thank you

**Comment by demonguyj** [comment]
Thanks for your feedback. :)
I tested 3.6.0-beta.0.
But not yet fixed... :(
I explained test case.
It will be help for your works.
Thx!

1) Input case1
![image](https://user-images.githubusercontent.com/3590419/174689667-a2372ddf-e621-4a8e-ba53-28201b195593.png)
-> Expected result.

2) Input case2
![image](https://user-images.githubusercontent.com/3590419/174689749-ce195773-c08f-47ae-ac1e-b2a5453cc701.png)
-> Not showing warning.

2-1) Expected
![image](https://user-images.githubusercontent.com/3590419/174689809-3fd74dbf-dde0-4065-9f9e-7e0aac4b50e5.png)
-> w-full, h-full position is switched.

**Comment by francoismassart** [comment]
I confirm the issue, I'll look at it soon

**Comment by francoismassart** [comment]
The issue is caused by the fact that the plugin only support litteral value for now but I made a patch for this, it will be available in the next beta

**Comment by francoismassart** [comment]
@demonguyj please try using this beta version:

`npm i eslint-plugin-tailwindcss@3.6.0-beta.1`

It should work for you

**Comment by demonguyj** [comment]
@francoismassart It's works well :)
Thanks!

**Comment by francoismassart** [comment]
Should be fixed in the [latest release `3.6.0`](https://github.com/francoismassart/eslint-plugin-tailwindcss/releases/tag/v3.6.0)

Make sure to:

1. Update the `eslint-plugin-tailwindcss` package
2. Restart your editor
3. Report any issue on this repo
