### ISSUE TITLE
[BUG] `space-x-reverse` can’t be used along with `space-x-[key]` since v1.14.2

### ISSUE THREAD

**Issue by kripod** [francoismassart/eslint-plugin-tailwindcss#49]
**Describe the bug**

Since v1.14.2, `space-x-reverse` and classes like `space-x-1`, `-space-x-2`, etc. can’t be used together anymore:

```
Classnames space-x-1, space-x-reverse are conflicting! – (eslint) tailwindcss/no-contradicting-classname
```

**Expected behavior**

Combining `space-x-[key]` with `space-x-reverse` and `space-y-[key]` with `space-y-reverse` should work [as before](https://tailwindcss.com/docs/space#reversing-children-order).

**Screenshots**

**Environment (please complete the following information):**
 - OS: macOS Big Sur v11.5.1
 - Softwares + version used:
     - node v14.16.1
     - npm v6.14.12
     - VS Code v1.59.0

**Comment by francoismassart** [comment]
@kripod thank you for reporting the issue, fixed in `v1.14.3`
