### ISSUE TITLE
Important modifiers not supported?

### ISSUE THREAD

**Issue by ryangoree** [francoismassart/eslint-plugin-tailwindcss#74]
**Describe the bug**
When adding the important modifier (`!`) to a class name, you get an error.

**To Reproduce**
`<p class="!p-0"></p>`

**Expected behavior**
I shouldn't get an error.

**Screenshots**
![image](https://user-images.githubusercontent.com/3289505/147302979-81149fc0-71d0-429b-b205-9128648cfeb5.png)

**Environment (please complete the following information):**
 - OS: windows 10
 - Softwares + version used:
     -  VSCode 1.63.2

**eslint config file or live demo**
```
"tailwindcss/no-custom-classname": [
      "error",
      { "callees": ["classNames", "classnames"] }
    ]
```

**Comment by francoismassart** [comment]
Hi @ryangoree , I just tried to reproduce the issue but without success.
Could you share a demonstration repository exposing the issue ?

Which version of the plugin do you use ? Which version of Tailwind ?
I think in plugin version 1.x.x, as it uses TailwindCSS v2, I believe the `!important` modifier is only available if you use the JIT mode. https://v2.tailwindcss.com/docs/just-in-time-mode#built-in-important-modifier 

In TailwindCSS v3, JIT is enabled by default. 
If you are using TailwindCSS v3 you should use the beta version of the plugin for now (I've less free time during the holidays ^^oh, the irony ^^)

`npm i eslint-plugin-tailwindcss@3.0.0-beta.0 --save-dev`

**Comment by Serator** [comment]
I also tried this code (`eslint-plugin-tailwindcss: 3.0.0`) and found **no** problems.

**Comment by ryangoree** [comment]
> Hi @ryangoree , I just tried to reproduce the issue but without success. Could you share a demonstration repository exposing the issue ?
> 
> Which version of the plugin do you use ? Which version of Tailwind ? I think in plugin version 1.x.x, as it uses TailwindCSS v2, I believe the `!important` modifier is only available if you use the JIT mode. https://v2.tailwindcss.com/docs/just-in-time-mode#built-in-important-modifier
> 
> In TailwindCSS v3, JIT is enabled by default. If you are using TailwindCSS v3 you should use the beta version of the plugin for now (I've less free time during the holidays ^^oh, the irony ^^)
> 
> `npm i eslint-plugin-tailwindcss@3.0.0-beta.0 --save-dev`

Updating to the beta version resolved the issue. Thank you!

**Comment by francoismassart** [comment]
@ryangoree You can also use the latest version which is `3.0.0` but you may have to restart VSCode to make sure you are using the latest version.
