### ISSUE TITLE
[Feature request] Providing multiple configurations

### ISSUE THREAD

**Issue by tschmidt01** [francoismassart/eslint-plugin-tailwindcss#205]
We're having multiple tailwind configs all extending one base config but defining different overrides, for example, one config overrides the colors as follows:
```
gray: {
    1: '#e5e5e5',
    2: '#0000001a',
    3: '#dee1e3',
    4: '#333'
},
```
Whereas another config might only define:
```
gray: {
    1: '#f5f5f5',
    2: '#c4cacd',
    3: '#dee1e3'
},
```
And the base config only providing a default for `gray-1`:
```
gray: {
    1: '#d5d9dc'
},
```

It would be great if there would be an option to pass multiple tailwind configs into the plugin.

**Comment by francoismassart** [comment]
If I understand correctly, you have multiple `tailwind.config.js` files based on a common base config.

Did you try to have multiple `.eslintrc` files ? Each eslint config pointing to its correct tailwind config ?

```
my-mono-repo-project
│  .eslintrc.json
│   tailwindcss-preset.js
│
└───subproject-a
│   │   .eslintrc.json (overwriting parts of the my-mono-repo-project.eslintrc.json for project a)
│   └   tailwind.config.js (extending tailwindcss-preset.js for project a)
│
└───subproject-b
    │   .eslintrc.json (overwriting parts of the my-mono-repo-project.eslintrc.json for project b)
    └   tailwind.config.js (extending tailwindcss-preset.js for project b)
```

**Comment by tschmidt01** [comment]
They are all in one project, as it's an multi tenant application, resulting in `className` values like `tenant1:bg-gray-2 tenant2:gray-4`, but like described above, only `tenant4` having a definition for `gray-4` in the corresponding tailwind configration

**Comment by francoismassart** [comment]
If you are willing to share a minimalist project demonstrating the issue, I would be able to give it a shot and see if I can get it fix.

I think it could be fixed by using 2 eslintrc files or by overwriting some setting based on the file location.

Please share a link to a demo repo with the issue 😉

**Comment by francoismassart** [comment]
Closing this for now as I have no time to set up a test case from scratch for this, but @tschmidt01 please re-open this ticket if you can provide the demo repo 😉
