### ISSUE TITLE
[BUG] Negative `left`, `right`, `top` and `bottom` are not Tailwind classes

### ISSUE THREAD

**Issue by Serator** [francoismassart/eslint-plugin-tailwindcss#79]
**Describe the bug**

When you insert the `-top-8` class, you get an invalid warning:
```
Classname '-top-8' is not a Tailwind CSS class! | eslinttailwindcss/no-custom-classname
```

**To Reproduce**
1. Type `-top-8` in your code.
2. Run lint
3. You will get the message.

**Expected behavior**
No warning would happen.

**Environment (please complete the following information):**
 - OS: Windows 10
 - Softwares + version used:
     -  VSCode: 1.63.2
     - eslint-plugin-tailwindcss: 3.0.0
     - tailwindcss: 3.0.7

**Comment by francoismassart** [comment]
It may be the same issue than explained in the #78 as I'm using negative top in personal project without warning in the error panel.

**Comment by francoismassart** [comment]
@Serator when you get a chance please upgrade to `3.0.2` and try again the issue 😉

**Comment by Serator** [comment]
@francoismassart Already updated. Everything works great!
