### ISSUE TITLE
[BUG] "rounded-[0.25rem]" will transform to "rounded-DEFAULT" for some reason

### ISSUE THREAD

**Issue by martinsjek** [francoismassart/eslint-plugin-tailwindcss#326]
**Describe the bug**
"rounded-[0.25rem]" will transform to "rounded-DEFAULT" for some reason. 

**To Reproduce**
I am using ESLint with PHPStorm and on save the ESlint executes and this behavior will happen

**Expected behavior**
"rounded-[0.25rem]" should transform to "rounded"

**Comment by kachkaev** [comment]
Also seeing errors like

```
/path/to/component.tsx
  17:11  warning  The arbitrary class 'border-b-[1px]' could be replaced by 'border-b-DEFAULT'  tailwindcss/no-unnecessary-arbitrary-value
/path/to/component.tsx
  30:16  warning  The arbitrary class 'grow-[1]' could be replaced by 'grow-DEFAULT'  tailwindcss/no-unnecessary-arbitrary-value
```

I guess that removing `-DEFAULT` might do the job.

**Comment by francoismassart** [comment]
I made a fix which you can test via this beta version
`npm i eslint-plugin-tailwindcss@3.15.3-beta.0`

Let me know how it works for you

**Comment by francoismassart** [comment]
Fixed in `3.15.2`
