### ISSUE TITLE
[BUG] Duplicates the last character in multiline className strings

### ISSUE THREAD

**Issue by leahlundqvist** [francoismassart/eslint-plugin-tailwindcss#19]
**Describe the bug**
The last character of multiline className strings get duplicated on re-ordering.

**To Reproduce**
Format any multiline classname, such as
```
className="
	right-0
	top-0"
```
**Expected behavior**
The plugin should re-order classes without duplicating the last character of a multiline string

**Screenshots**
Before format:
![CleanShot 2021-05-23 at 18 48 10](https://user-images.githubusercontent.com/16632409/119269345-85bcef00-bbf7-11eb-8498-681ba1ce9953.png)
After format:
![CleanShot 2021-05-23 at 18 49 05](https://user-images.githubusercontent.com/16632409/119269353-90778400-bbf7-11eb-94aa-5d9afb454cba.png)

**Environment (please complete the following information):**
 - OS: macOS Big Sur 11.3
 - Softwares + version used:
     -  VSCode 1.56.2
     -  Node v15.11.0
     -  npm v7.6.0
     -  eslint v7.26.0

**Comment by francoismassart** [comment]
Hi @leahlundqvist ,
Thank you for reporting the issue. I think the latest release should fix this side effect.
Could you please update to `v1.8.1`, and try again to reproduce the issue ?
Let me know how it works for you...

**Comment by francoismassart** [comment]
Should be fixed, @leahlundqvist please re-open if you still get the issue.
