### ISSUE TITLE
[BUG] Incorrect conflicting classnames

### ISSUE THREAD

**Issue by JacobGrady** [francoismassart/eslint-plugin-tailwindcss#186]
The "classnames are conflicting" warning/error appears when these two classes are on an item.

```bg-[url('/image.jpg')]```
```bg-center```

However, they are not actually conflicting and this should be valid.

**Comment by francoismassart** [comment]
Try `npm i eslint-plugin-tailwindcss@3.12.1-beta.1`

**Comment by francoismassart** [comment]
fixed in the latest `3.12.1`
