### ISSUE TITLE
[Feature request] 

### ISSUE THREAD

**Issue by acewf** [francoismassart/eslint-plugin-tailwindcss#152]
**Is your feature request related to a problem? Please describe.**
Currently if use arbitrary values and class declaration there is no warning about the conflicting rules in specific formats like `text-[color:var(--my-var,#ccc)]`

**Describe the solution you'd like**
When both classes and arbitrary values are conflicting should have a warning/error like https://github.com/francoismassart/eslint-plugin-tailwindcss/blob/master/docs/rules/no-contradicting-classname.md

**Additional context**
as example lint will give you a warning if you do
```
class="text-white text-[#ddd]"
// or 
class="rounded-xl rounded-[var(--some)]"
```
but not, if do 
```
class="text-white text-[color:var(--my-var,#ccc)]"
```

**Comment by francoismassart** [comment]
Thank your for your contribution, I just released it on the beta channel:
`npm i eslint-plugin-tailwindcss@3.6.1-beta.0`
I'll release it on `3.6.1` next week.

**Comment by francoismassart** [comment]
Version `3.6.1` is released 👍
