### ISSUE TITLE
[BUG] Border-DEFAULT is not working.

### ISSUE THREAD

**Issue by medAzizRezgui** [francoismassart/eslint-plugin-tailwindcss#334]
**Describe the bug**
I am used to write `border-[1px]` to get a 1 pixel border, I have eslint run on save and now it change it to `border-DEFAULT` which does not work, commenting out `"plugin:tailwindcss/recommended"` from eslint config, fixed the issue but I don't want to do that.

**To Reproduce**
1. add a border-[1px] to a div and have eslint run on save.

**Expected behavior**
I expected border-DEFAULT to be a 1 pixel border.

**Screenshots**

**Environment (please complete the following information):**
 - OS: Ubuntu  22.04 LTS
 - Softwares + version used:
     - VSCode 1.88.1
     - Eslint 8.57.0
     - Tailwindcss 3.4.3
     - eslint-plugin-tailwindcss 3.15.1
     - 
**eslint config file or live demo**
```{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:react-hooks/recommended"
    // "prettier"
  ],
  "parserOptions": {
    "semi": ["error", "always"],
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["simple-import-sort"],
  "rules": {
    "semi": ["error", "always"],
    "no-console": "warn",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/newline-after-import": "error"
  }
}
```

**Comment by kachkaev** [comment]
Likely duplicate of https://github.com/francoismassart/eslint-plugin-tailwindcss/issues/326

**Comment by medAzizRezgui** [comment]
> Likely duplicate of https://github.com/francoismassart/eslint-plugin-tailwindcss/issues/326

True, I am doing something like border-[1.01px] to get around it.

**Comment by kachkaev** [comment]
You can replace `border-DEFAULT` with `border` and it’ll work for you. Alternatively, you can disable a specific rule ([`"tailwindcss/no-unnecessary-arbitrary-value": "off"`](https://github.com/francoismassart/eslint-plugin-tailwindcss/blob/master/docs/rules/no-unnecessary-arbitrary-value.md)) rather than all recommended ones.

**Comment by francoismassart** [comment]
Hi @medAzizRezgui & @kachkaev,

In fact, the `DEFAULT` key should not be used, so:

`border-[1px]` should get replaced by `border` and NOT by `border-DEFAULT`

I made a fix which you can test via this beta version
`npm i eslint-plugin-tailwindcss@3.15.3-beta.0`

Let me know how it works for you
