### ISSUE TITLE
Installation - Little confused how it works (question)

### ISSUE THREAD

**Issue by paallaire** [francoismassart/eslint-plugin-tailwindcss#71]
Little confused how it works

What I did :
`npm i eslint --save-dev`
`npm i eslint-plugin-tailwindcss --save-dev`

.eslintrc.json
```
{
    "env": {
      "browser": true,
      "es2021": true
    },
    "plugins": ["tailwindcss"],
    "extends": [
      "airbnb-base",
      "plugin:tailwindcss/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {},
    "settings": {}
  }
```

index.html
```
...
<div class="px-10 px-20"></div>
...
```

Open "index.html" in vscode

After that, i supposed to see something like that on the terminal (Problems) ?![image](https://user-images.githubusercontent.com/1159865/145658305-5f8ad916-cdab-4a6b-8542-3dca99622b15.png)

**Comment by francoismassart** [comment]
Hi @paallaire, 
Do you have the eslint extension installed in your VSCode ?
The message you are expecting in the terminal should be shown if you run a command executing eslint.

The extension does this for you and shows the warnings/errors in a tab next to the Terminal panel in VSCode.

If you would like to get help faster, I would recommend to set up a minimal project demonstrating the issue and share it via public git repository.

**Comment by paallaire** [comment]
@francoismassart 
Here a repo test
https://github.com/paallaire/test-eslint-plugin-tailwindcss

Output eslint
![image](https://user-images.githubusercontent.com/1159865/145720954-dd0a5194-a569-4763-84cd-4f55a68838bf.png)

Tab "Problem" ( message come from vscode css validation but no error from eslint )
![image](https://user-images.githubusercontent.com/1159865/145720967-3d8b6fe6-be0f-4a32-aae8-38da2e485a93.png)

**Comment by paallaire** [comment]
@francoismassart 
It is possible to use this plugin on other extension like .twig or .php ?

**Comment by francoismassart** [comment]
@paallaire check this commit => https://github.com/francoismassart/test-eslint-plugin-tailwindcss/commit/47e6c59cd4b2a2354adba33cf7a24b8a786d366b

What was "wrong" ?

- `.eslintrc`
  - I don't know why but with the `html` plugin (line 4) it did not work
  - No need to redefine rules with you are fine with the defaults (line 9-13)
  - For real HTML the default parser does not work (see `parser` and `parserOptions`)
- `package.json`
  - For my test the `eslint` script only run on `test.html`
  - I added the additional parser for html files
  - You are using TW3, then you must use the plugin with v3 too, I use a beta which adds support for the new parser

With these changes:

1. run `npm i`
2. restart VSCode (for the ESLint extension)
3. Open the `test.html` file and errors from the plugin should appear in the "Problems" tab
4. You can also run `npm run eslint`

Let me know if it helps

**Comment by francoismassart** [comment]
https://github.com/paallaire/test-eslint-plugin-tailwindcss/pull/1#pullrequestreview-851024929
