### ISSUE TITLE
[BUG] Custom tailwind classes give tailwindcss/classnames-order warnings

### ISSUE THREAD

**Issue by MarnixElling** [francoismassart/eslint-plugin-tailwindcss#162]
**Describe the bug**
The `tailwindcss/classnames-order` rule gives warnings when i use custom classes that i've defined in tailwind.config.js.

**To Reproduce**
1. Create a custom sub-class of an already existing class like `shadow-*`, ex: `shadow-light` Like this:

```
// tailwind.config.js
module.exports = {
  theme: {
    extend: {
      boxShadow: {
        light: '0px 4px 12px rgba(0, 0, 0, 0.1)',
      }
    }
  }
}
```
2. Add the `tailwindcss/classnames-order` rule with the following configuration:
```
// .eslintrc.js
'tailwindcss/classnames-order': [
  'warn',
  {
    config: 'tailwind.config.js',
  },
],
```
3. run `yarn lint`

**Expected behavior**
eslint recognizes the class `shadow-light` and does not give a `tailwindcss/classnames-order` warning

**Environment:**
 - OS: macOS
 - Softwares + version used:
     - VSCode 1.66.2
     - node 16.13.0

**Additional context**
This happens only with customised tailwind classes, regular custom classes work fine.

**Comment by francoismassart** [comment]
👋 Hi @MarnixElling, I cannot reproduce your issue...

Can you share a demo project 
or
simply provide the markup causing the warning and the warning itself...

The rule `tailwindcss/classnames-order` would only complain about the order, not about the existence of your classNames...

Maybe your issue is related to the `tailwindcss/no-custom-classname` rule... ?

Thank you for your feedback

**Comment by MarnixElling** [comment]
Hello @francoismassart thanks for responding.

Accoridng to **tailwindcss** `items-center text-sm text-blue-900 md:flex` is incorrect and generates the warning:
`64:7  warning  Invalid Tailwind CSS classnames order  tailwindcss/classnames-order`

I see this happen to classLists that contain `text-` classes or custom classes.

If I try to whitelist these classes it still happens so i don't think it has anything to do with `tailwindcss/no-custom-classname`

Thank you for your help

**Comment by francoismassart** [comment]
Hi @MarnixElling 

I just published a new beta version which should support Tailwind CSS up to 3.2.3 as well as fixed ordering for older Tailwind CSS version.

Could you try it out via:

1. `npm i -D eslint-plugin-tailwindcss@3.7.0-beta.0`
2. Test it on your own projects
3. Share your feedback in the comments ?

MR: #176 

Thank you for your feedback

**Comment by sgrund14** [comment]
I am seeing this happening with both versions 3.10.0 and 3.7.0 :( 
<img width="429" alt="Screen Shot 2023-02-28 at 12 29 37 PM" src="https://user-images.githubusercontent.com/14083701/221931255-00450648-8f64-4cda-9a28-af6e9fa8f51d.png">
