### ISSUE TITLE
[BUG] The extended colors give 'no-custom-classes' eslint warning, but works as expected 

### ISSUE THREAD

**Issue by baxgas** [francoismassart/eslint-plugin-tailwindcss#197]
pnpm, turbo repo
Next.js 13.1.1 + 

tailwind.config.js
module.exports = {
```
...
    theme: {
        extend: {
            colors: {
                primary: {
                    50: '#fdf2f8',
                    100: '#fce7f3',
                    200: '#fbcfe8',
                    300: '#f9a8d4',
                    400: '#f472b6',
                    500: '#ec4899',
                    600: '#db2777',
                    700: '#be185d',
                    800: '#9d174d',
                    900: '#831843',
                },
            },
...
```
in .tsx file
`<span className="text-primary-500 text-xl">Title</span>`
warning message
_Classname 'text-primary-500' is not a Tailwind CSS class!eslint[tailwindcss/no-custom-classname](https://github.com/francoismassart/eslint-plugin-tailwindcss/tree/master/docs/rules/no-custom-classname.md)_

In compiled code it works fine...

**Comment by francoismassart** [comment]
Hi
It looks similar to https://github.com/francoismassart/eslint-plugin-tailwindcss/issues/145 I’ll try to take a look at it tomorrow

**Comment by francoismassart** [comment]
I did add a test case with your code on my local and it is passing so my guess is that the plugin does not reach your own tailwind config file.

**Comment by francoismassart** [comment]
hi @baxgas,
if you want help with this, please share a minimalist project demonstrating the issue.
You can simply comment this thread and @ tag me.

I believe this is related to the plugin being unable to resolve to your tailwind config file...

I'm closing this issue as the additional unit test is passing your specific case.
