### ISSUE TITLE
[BUG] `no-contradicting-classname` cannot handle specificity with arbitrary variants

### ISSUE THREAD

**Issue by ssssota** [francoismassart/eslint-plugin-tailwindcss#164]
**Describe the bug**
```
Error: Classnames opacity-100, [&[aria-hidden=true]]:opacity-0 are conflicting!  tailwindcss/no-contradicting-classname
```

These classnames are not conflicting.
`attribute selectors` have a selector weight.

**To Reproduce**

`<div classname="opacity-100 [&[aria-hidden=true]]:opacity-0" />`

**Expected behavior**

Allow the above classnames.

**Screenshots**

N/A

**Environment (please complete the following information):**

N/A

**Additional context**

N/A

**eslint config file or live demo**

N/A

**Comment by francoismassart** [comment]
@ssssota, please try this beta version by running

`npm i eslint-plugin-tailwindcss@3.6.2-beta.0`

And let me know if it works for you.
