### ISSUE TITLE
[BUG] enforces-shorthand - replacement is without prefix

### ISSUE THREAD

**Issue by Gelbotron** [francoismassart/eslint-plugin-tailwindcss#121]
**Describe the bug**
Automatically fixing classes in violation of enforces-shorthand rule resolves the final class without prefix

**To Reproduce**
`class="sfc-border-l-0 sfc-border-r-0"` resolves as `class="border-x-0"`
```
 2:8  warning  Classnames 'sfc-border-l-0, sfc-border-r-0' could be replaced by the 'border-x-0' shorthand!  tailwindcss/enforces-shorthand
```
**Expected behavior**
`class="sfc-border-x-0"`

**Environment (please complete the following information):**
 - OS: macOS
 - Softwares + version used:
     -  Webstorm 2021.3.1
     -  npm 6.14.13, node v14.17.0

**eslint config file or live demo**
`'tailwindcss/enforces-shorthand': 'warn',`

**Comment by Gelbotron** [comment]
Hi @francoismassart! I can confirm the issue is now resolved :-) Thanks for Your help!
