### ISSUE TITLE
[BUG] callees with dot

### ISSUE THREAD

**Issue by anhdd-kuro** [francoismassart/eslint-plugin-tailwindcss#227]
**Describe the bug**
plugin does not scan the callee with a dot 

config
```
  settings: {
    tailwindcss: {
      callees: ["classnames", "clsx", "Style.clsx"],
    },
  },
```

use
```
// import { Style } from "@/helpers";

className={Style.clsx(
    "absolute -translate-x-1/2 -translate-y-1/2 z-10 rounded-full",
 )}
```

**Expected behavior**
Should scan it as well

**Comment by francoismassart** [comment]
`npm i eslint-plugin-tailwindcss@3.10.3`
