### ISSUE TITLE
[BUG] shows tailwindcss/no-custom-classname error for valid classname

### ISSUE THREAD

**Issue by 6aKa** [francoismassart/eslint-plugin-tailwindcss#406]
Starting with Tailwind CSS v4.0 container queries are supported in the framework by default, and it is written about it at https://tailwindcss.com/docs/responsive-design#container-queries.
But the plugin for such classes (like @container, w-lg, z-1...) gives a tailwindcss/no-custom-classname warning

**Comment by ppipada** [comment]
Getting the same issue for daisyui classes. 

DaisyUI is imported in globals.css file as: 
`@plugin "daisyui";`

Versions used:
- `"eslint": "9.33.0",` 
- `"eslint-plugin-tailwindcss": "4.0.0-beta.0",`
- `"daisyui": "5.0.46",` 
- `"tailwindcss": "4.1.11",`

Errors like:
```
    warning  Classname 'modal-open' is not a Tailwind CSS class!      tailwindcss/no-custom-classname
    warning  Classname 'label-text' is not a Tailwind CSS class!      tailwindcss/no-custom-classname
    warning  Classname 'label-text-alt' is not a Tailwind CSS class!  tailwindcss/no-custom-classname
```

**Comment by francoismassart** [comment]
This will be fixed in v4, still working on few other bugs before the release. I'll try to publish another alpha release today.
