### ISSUE TITLE
[BUG] Unable to parse blade files

### ISSUE THREAD

**Issue by n1c** [francoismassart/eslint-plugin-tailwindcss#187]
**Describe the bug**

In the README it mentions that one of the reasons for this plugin existing is that others (prettier-plugin-tailwindcss) were unable to parse blade files. I understand this to mean that this plugin can in-fact do so though I'm unable to make it work.

**To Reproduce**

When trying to parse a blade template I get the following: `Parsing error: Unexpected character '@' eslint`

**Expected behavior**

Blade files to be parsed similarly to html/vue/etc.

**Environment (please complete the following information):**
 - OS: macOS
 - Softwares + version used:
     -  VSCode 1.74.0

**Comment by n1c** [comment]
After poking around a bit with https://github.com/francoismassart/demo-eslint-plugin-tailwindcss/tree/blade and my own config it seems like there's some sort of conflict.

To resolve for now I split my config into pieces, one for js/ts/vue validation and one for blade validation that includes the plugin.

It seems as though the issue is with this package: https://www.npmjs.com/package/@vue/eslint-config-airbnb.

e.g. if my config is:

```
extends: [
    '@vue/airbnb',
    'plugin:tailwindcss/recommended',
  ],
```

**Comment by francoismassart** [comment]
if you found a workaround, can you close this ticket?

**Comment by n1c** [comment]
Sure thing, I left it opening hoping that the workaround would help point towards a proper fix. I see you've made some changes (https://github.com/francoismassart/eslint-plugin-tailwindcss/commit/17cb3cf0be411de432c1974c36572481099a2409) that could sort this out as well.
