### ISSUE TITLE
eslint-plugin-tailwindcss + react

### ISSUE THREAD

**Issue by reisi007** [francoismassart/eslint-plugin-tailwindcss#134]
Hi,

Didn't know a better place to ask this question. Does this rule support react?

1. Create app based on https://create-react-app.dev/ (I usewd Typescript template)
2. Add tailwind + this eslint plugin + add it to settings (using the extends plugin...recommended)

Based on that I do not get a warning for a custom class ("black") I am using.

As per react documentation ( https://reactjs.org/docs/faq-styling.html#how-do-i-add-css-classes-to-components )  `className` is used instead of `class` and I feel like things defined in a `.tsx` file / className property is ignored.... 

I can create a sample project if needed

**Comment by francoismassart** [comment]
Looks like a configuration issue, please provide a sample project. Are you using vscode ?

**Comment by reisi007** [comment]
Sorry, works as expected with a new project. Sorry to waste your time....

```
WARNING in src\App.tsx
  Line 5:11:  Invalid Tailwind CSS classnames order          tailwindcss/classnames-order
  Line 5:11:  Classname 'test' is not a Tailwind CSS class!  tailwindcss/no-custom-classname

```
