### ISSUE TITLE
[BUG] Does not resolve plug-in generated classes correctly `tailwindcss-radix`

### ISSUE THREAD

**Issue by max-pod** [francoismassart/eslint-plugin-tailwindcss#210]
See quick-start demo: 
https://github.com/max-pod/example-failing-tailwind-no-custom-classname/tree/main

Error:
```
  39:7  error  Classname 'translate-x-radix-toast-swipe-move-x' is not a Tailwind CSS class!  tailwindcss/no-custom-classname
  39:7  error  Classname 'radix-state-closed:animate-hide' is not a Tailwind CSS class!       tailwindcss/no-custom-classname
  39:7  error  Classname 'radix-state-open:animate-slideIn' is not a Tailwind CSS class!      tailwindcss/no-custom-classname
  43:9  error  Classname 'drop-shadow-sharp/25' is not a Tailwind CSS class!                  tailwindcss/no-custom-classname
  43:9  error  Classname 'hover:drop-shadow-sharp/75' is not a Tailwind CSS class!            tailwindcss/no-custom-classname
```

Expected: Identify the plugin's generated classes.

Packages (all updated): https://github.com/max-pod/example-failing-tailwind-no-custom-classname/blob/main/package.json
Config: 
Tailwind: https://github.com/max-pod/example-failing-tailwind-no-custom-classname/blob/main/tailwind.config.cjs
ESLint: https://github.com/max-pod/example-failing-tailwind-no-custom-classname/blob/main/.eslintrc.json

Thanks!

**Comment by francoismassart** [comment]
@max-pod 
https://www.youtube.com/watch?v=ZlvtFelM8iY
