### ISSUE TITLE
[BUG] Conditional `className` generation not supported

### ISSUE THREAD

**Issue by leo** [francoismassart/eslint-plugin-tailwindcss#98]
**Describe the bug**

From my perspective, it's quite common that people use a tool like [clsx](https://www.npmjs.com/package/clsx) to generate `className` based on conditions. Unfortunately, however, the use of those kinds of tools seems to break the plugin.

**To Reproduce**

Add [clsx](https://www.npmjs.com/package/clsx) to your project and wrap it around the `className` value. Even if you don't actually add any conditions, just the wrapper function, the linting already breaks:

https://user-images.githubusercontent.com/6170607/149679902-91801c44-8683-4f22-9bce-ea6f1c2e2991.mp4

**Expected behavior**

It'd be great if conditionally generating `className` would be supported, since it's commonly used. If there's something I might be missing here, I'd also love to hear about that.

**Environment (please complete the following information):**
 - OS: macOS 12.1 (21C52)
 - Softwares + version used:
     -  VSCode 1.63.2
     -  Latest version of all involved packages

**eslint config file or live demo**

This is my `.eslintrc.json`:

```json
{
  "extends": ["next/core-web-vitals", "prettier", "plugin:tailwindcss/recommended"],
  "rules": {
    "no-unused-vars": ["error"],
    "import/order": ["error"],
    "tailwindcss/no-arbitrary-value": ["error"]
  },
  "plugins": ["tailwindcss"]
}
```

Thank you so much for creating this plugin — it's already been a tremendous help for me!

**Comment by Serator** [comment]
@leo https://github.com/francoismassart/eslint-plugin-tailwindcss#optional-shared-settings - `"classnames", "clsx", "ctl"` are the default set of function names. Try adding your own name (`cns`), it should probably help.

**Comment by leo** [comment]
@Serator Oh, I see. Thank you!

I'm closing this issue, considering there's a solution for it that I must've missed. It works great.

However, do you have a suggestion for how I can enforce that particular name via linting? Because if someone uses a different name for the function and it happens to not be part of that list, the linting will fail. How can I guarantee that it works?

**Comment by leo** [comment]
Afterwards, I'd also be happy to extend `README.md` of the plugin with those details!

**Comment by Serator** [comment]
For example, in its code I use the contraction `cn` for the `classnames` package. I see no way to keep track of all the possible variations, but I am not a plugin developer. 🤷‍♂️

**Comment by leo** [comment]
Got it, thanks!

Maybe @francoismassart has an idea for how to lint the name of that function, to prevent people from accidentally bypassing rules provided by `eslint-plugin-tailwindcss` via using a different function name.
